# SesliDilDeneme

./: .gitignore  README.md
SesliDil.Core/: SesliDil.Core.csproj
SesliDil.Core/DTOs/: AIAgentDto.cs  AppleLoginRequest.cs  AuthResultDto.cs  CohereChatResponse.cs  ConversationAgentActivityDto.cs  ConversationDto.cs  ConversationSummaryDto.cs  ConversationSummaryResult.cs  CreateConversationDto.cs  FileStorageDto.cs  GoogleLoginRequest.cs  MessageDto.cs  OnboardingDto.cs  OpenAIChatResponse.cs  ProgressDto.cs  PromptCreateDto.cs  PromptUpdateDto.cs  SendMessageRequest.cs  SessionDto.cs  SocialLoginDto.cs  SpeakByMessageIdRequest.cs  TranscriptionResponse.cs  TranslatedContentResponse.cs  TtsRequest.cs  UpdateProfileRequest.cs  UpdateUserPreferencesDto.cs  UserAgentStatsDto.cs  UserDailyActivityCheckRequest.cs  UserDailyActivityDto.cs  UserDto.cs  UserUpdateDto.cs
SesliDil.Core/Entities/: AIAgent.cs  AgentActivity.cs  Conversation.cs  ConversationAgentActivity.cs  FileStorage.cs  Message.cs  Progress.cs  Prompt.cs  Session.cs  User.cs  UserDailyActivity.cs
SesliDil.Core/Interfaces/: IAIAgentRepository.cs  IConversationRepository.cs  IFileStorageRepositorycs.cs  IMessageRepository.cs  IProgressRepository.cs  IRepository.cs  IUserRepository.cs
SesliDil.Core/Mappings/: MappingProfile.cs
SesliDil.Core/Responses/: ApiResponse.cs
SesliDil.Data/: SesliDil.Data.csproj
SesliDil.Data/Context/: SesliDilDbContext.cs
SesliDil.Data/Migrations/: 20250725091206_initial.Designer.cs  20250725091206_initial.cs  20250728080629_update.Designer.cs  20250728080629_update.cs  20250801122422_updateuser.Designer.cs  20250801122422_updateuser.cs  20250802202526_updatemessage.Designer.cs  20250802202526_updatemessage.cs  20250802203247_updatemessage2.Designer.cs  20250802203247_updatemessage2.cs  20250804100025_updateonboarding.Designer.cs  20250804100025_updateonboarding.cs  20250805080623_updateconversation.Designer.cs  20250805080623_updateconversation.cs  20250805113213_updatedbcontext.Designer.cs  20250805113213_updatedbcontext.cs  20250805125928_updateconversation2.Designer.cs  20250805125928_updateconversation2.cs  20250806081301_addsummary.Designer.cs  20250806081301_addsummary.cs  20250807061351_updatesession.Designer.cs  20250807061351_updatesession.cs  20250808105322_updateprogresslenght.Designer.cs  20250808105322_updateprogresslenght.cs  20250809162014_updatespeakertype.Designer.cs  20250809162014_updatespeakertype.cs  20250809162629_updatedbcontextforspeakertype.Designer.cs  20250809162629_updatedbcontextforspeakertype.cs  20250809183956_addedconversationagentactivity.Designer.cs  20250809183956_addedconversationagentactivity.cs  20250810180925_addedwpm.Designer.cs  20250810180925_addedwpm.cs  20250810202538_updatedwpm.Designer.cs  20250810202538_updatedwpm.cs  20250811120544_addeduserdailyactivity.Designer.cs  20250811120544_addeduserdailyactivity.cs  20250811140128_sessionnullable.Designer.cs  20250811140128_sessionnullable.cs  (+19 more)
SesliDil.Service/: SesliDil.Service.csproj
SesliDilDeneme.API/: Program.cs  SesliDilDeneme.API.csproj  SesliDilDeneme.API.http  SesliDilDeneme.API.sln  WeatherForecast.cs  appsettings.json
SesliDilDeneme.API/Controllers/: AIAgentController.cs  AgentActivitiesController.cs  AgentActivityStatsController.cs  AuthController.cs  ConversationsController.cs  FileStorageController.cs  HomeController.cs  MessageController.cs  ProgressController.cs  PromptsController.cs  SesliDil.cs  SessionController.cs  TtsController.cs  UserController.cs  UserDailyActivityController.cs  WeatherForecastController.cs
SesliDilDeneme.API/Filters/: ApiResponseValidationFilter.cs  ResponseWrappingFilter.cs
SesliDilDeneme.API/Hubs/: ChatHub.cs
SesliDilDeneme.API/Infrastructure/: SkipResponseWrappingAttribute.cs
SesliDilDeneme.API/Middlewares/: ExceptionHandlingMiddleware.cs
SesliDilDeneme.API/Properties/: launchSettings.json
SesliDilDeneme.API/Validators/: AIAgentValidator.cs  ConversationValidator.cs  FileStorageValidator.cs  GoogleTokenValidator.cs  MessageValidator.cs  ProgressValidator.cs  SendMessageRequestValidator.cs  UserValidator.cs
(+21 files in other folders)
